<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_BlogTitle"
            android:text="Codeforces Round #354 (Div. 2)"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:textStyle="bold"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:layout_weight="6">
        <TextView
            android:id="@+id/tv_author"
            android:text="1464188700"
            android:paddingLeft="10dp"
            android:gravity="center_vertical|left"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/tv_creationTimeSeconds"
            android:text="BEFORE"
            android:paddingRight="10dp"
            android:gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>
